.faq {
  display: flex;
  flex-direction: row;
  color: white;
}
.show {
  display: flex;
  flex-direction: row;
  color: white;
}
.faq-icon-right {
  margin-left: 920%;
  margin-top: 50%;
  font-size: 18px;
}
.faq-icon-down {
  margin-left: 920%;
  margin-top: 50%;
  font-size: 18px;
}
.addfaq-container {
  background-color: #141414;
  min-height: 700px;
  margin: 4%;
  border-radius: 5px;
}
.addfaq-form-container {
  display: flex;
  flex-direction: column;
}
.addfaq-title-text {
  /* margin-left: 2%; */
  /* margin-top: 20px; */
  padding: 2%;
  text-align: center;
}

.addfaq-row1 {
  display: flex;
  width: 100%;
  position: relative;
}
.addfaq-buttons {
  width: 200px;
  margin-left: 5.2%;
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 4%;
}
.submit-btn {
  cursor: pointer;
}

.addfaq-column1 {
  height: 600px;
  width: 50%;
  background-color: #141414;
  margin-left: 3%;
  margin-top: 3%;
}
.addfaq-column2 {
  height: 600px;
  width: 50%;
  background-color: #141414;
  margin-left: 3%;
  margin-top: 3%;
}
.faq-not-visible {
  display: none;
  position: absolute-top;
  top: 20px;
}
.faq-visible {
  display: inline-block;
  max-height: 200px;
  position: absolute-top;
  top: 20px;
  width: 95%;
  display: flex;
  flex-direction: column;
  /* height: 20px; */
  /* border: none; */
  border-radius: 5px;
  color: white;
}

.addfaq-item input {
  width: 95%;
  height: 60px;
  border: none;
  border-radius: 5px;
  margin: 2%;
  background-color: #000000;
  color: white;
  /* text-align: center; */
}
.addfaq-item select {
  width: 95%;
  height: 60px;
  border: none;
  border-radius: 5px;
  margin: 3% 0.5% 0.5% 26%;
  background-color: #000000;
  color: white;
  text-align: center;
}
.addfaq-item {
  text-align: center;
}
optgroup {
  font-size: 30px;
}
.addfaq-category {
  display: flex;
  justify-content: center;
  width: 70%;
  margin-left: 120px;
}
.addfaq-category {
  width: 48%;
}
.addfaq-quality {
  width: 48%;
}
.faqs {
  margin: 50px;
  background-color: #141414;
  padding: 10px 0;
  border-radius: 5px;
}
.single-faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px grey;
  border-radius: 5px;
  margin: 20px 10px;
  background-color: black;
  color: white;
}

.faq-date {
  margin-right: 4px;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%;
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.modal-form {
  display: flex;
  justify-content: space-evenly;
}
.form-item {
  display: flex;
  flex-direction: column;
}
.modal-description-container textarea {
  height: 100px;
  width: 400px;
}
.modal-faq-container input {
  width: 50%;
  margin-top: 1%;
}

.form-item input {
  background-color: rgba(211, 211, 211, 0.6);
  border: none;
  height: 40px;
  border-radius: 5px;
  /* margin-top: 2%; */
}
.form-item label {
  margin-top: 2%;
  margin-bottom: 2%;
}

.form-item textarea {
  background-color: rgba(211, 211, 211, 0.6);
  border: none;
  border-radius: 5px;
  /* margin-top: 2%; */
}
.modal-faq-container input {
  width: 99%;
}
.modal-group-container {
  display: flex;
  justify-content: space-around;
}
.modal-title-container label {
  margin-bottom: 5%;
}
.faq-update-button-container {
  display: block;
  text-align: center;
  margin-top: 5%;
}
.faq-update-button {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 40px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
}

.faq-detail-span-item {
  font-size: 15px;
  color: white;
}
.faqdetail-info-container {
  margin-left: 5%;
  display: flex;
  justify-content: space-around;
}

.faq-detail-span {
  font-size: 18px;
  color: white;
}
.faqdetail-info-container h3 {
  color: red;
}
.back-to-faqs-btn {
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 150px;
}
.faqdetails-buttons-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20%;
}
.edit-faqdetails-btn {
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 150px;
}
.additional-info-items {
  margin-top: 15%;
}
.additional-info-items-show {
  margin-top: 10%;
}
.loading-text {
  color: #e20e02;
  min-width: 200px;
  padding-left: 5%;
  padding-top: 20%;
}
.genre {
  /* width: 95%; */
  /* height: 60px; */
  border: none;
  border-radius: 5px;
  margin: 2%;
  text-align: center;
  display: flex;
  background-color: #000000;
}
.genre input {
  height: 25px;
  width: 25px;
}
.genre p {
  font-size: large;
  /* margin-left: 2%; */
  /* margin: 1% 4% auto 2%;
  }
  .add1 {
    text-align: center;
    margin-top: 1%;
  }
  .add {
    
    height: 30px;
    width: 500px;
    background-color: black;
    color: white; 
    /* width: auto; */
}
.add2 {
  /* margin-left: 27.6%; */
}
.add3 {
  background-color: red;
  color: white;
}
