.main {
  /* display: flex; */
  text-align: center;
  width:70%;
  height:70vh;
  margin: auto;
  background-color: black;
  color: white;
}

h1 {
  padding-top:3vh;
  padding-bottom: 3vh;
}
.content {
  width:50%; 
   display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1vh auto;
}

.content input{
  width:70%;
  height:4vh;
  background-color: #181818;
  color:white;
  border: none;
  border-radius: 1%;
}

.button{
  margin-right:0;
  padding-top: 10vh;

}

.button button{
  background-color: red;
  color:azure
}