.contactlist-container {
  background-color: #181818;
  margin: 5%;
}
.contactlist-title {
  margin-left: 2%;
  padding-top: 2%;
}
.hr-contact {
  height: 1px;
  background-color: black;
  border: none;
}

.search-show-bar-container {
  display: flex;
  justify-content: space-between;
}
.contact-show-bar {
  margin-left: 2%;
  font-size: 20px;
}
.contact-show-bar select {
  margin-top: 2%;
  margin-bottom: 10%;
  font-size: 25px;
  border: none;
  border-radius: 3px;
  background-color: #101010;
  color: grey;
  width: 70px;
  padding: 1px;
}
.contact-show-bar select:focus {
  outline: none;
  box-shadow: none;
}

.contact-search-bar {
  margin-right: 2%;
  font-size: 20px;
}
.contact-search-bar input {
  background-color: #101010;
  color: white;
  border: none;
  border-radius: 3px;
  height: 30px;
  width: 200px;
}
.contact-search-bar input:focus {
  outline: none;
  box-shadow: none;
}

table {
  border-collapse: separate;
  border-spacing: 0px 15px;
  width: 80%;
  margin-left: 10%;
  background-color: #181818;
  font-size: 20px;
  color: white;
}
.row-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 45%; */
  height: 105px;
  background-color: #101010;
}
.contacts-icon-container {
  display: flex;
}
.contacts-sort-icon {
  margin-left: 3%;
  cursor: pointer;
}
.contacts-sort-icon:hover {
  color: white;
}
.view-contact-icon {
  color: #f68a04;
  background-color: rgba(246, 138, 4, 0.2);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.edit-contact-icon {
  color: #14e788;
  background-color: rgba(20, 231, 136, 0.2);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.delete-contact-icon {
  color: #e20e02;
  background-color: rgba(226, 14, 2, 0.2);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.contact-button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 4%;
  padding-bottom: 2%;
}
.contact-current-page {
  min-width: 20px;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  background-color: #e20e02;
}
.contact-page-nav {
  min-width: 80px;
}
table td,
table th {
  background-color: #101010;
  padding: 20px;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #181818;
  color: grey;
}
